Savaged-Zen
===========
To get started with Android/Savaged-Zen-Mod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

Getting Started
---------------
Install the ADB


-----Install the Android SDK. [Google SDK Download](http://developer.android.com/sdk).

Install the Build Packages
--------------------------

-----Install using the package manager of your choice:

----------For 32-bit & 64-bit systems:

--------------- sudo apt-get install git-core gnupg flex bison gperf libsdl1.2-dev libesd0-dev libwxgtk2.6-dev squashfs-tools build-essential zip curl libncurses5-dev zlib1g-dev sun-java6-jdk pngcrush 

----------For 64-bit only systems:

---------------sudo apt-get install g++-multilib lib32z1-dev lib32ncurses5-dev lib32readline5-dev gcc-4.3-multilib g++-4.3-multilib 

-----Note: On Ubuntu 10.10, and variants, you need to enable the parter repository to install sun-java6-jdk:

----------sudo add-apt-repository "deb http://archive.canonical.com/ lucid partner" 





Create the Directories
----------------------

-----You will need to set up some directories in your build environment.

----------To create them:

---------------mkdir -p ~/bin 

---------------mkdir -p ~/android/system 


Install the Repository
----------------------

-----Enter the following to download make executable the "repo" binary:

----------curl http://android.git.kernel.org/repo > ~/bin/repo 

----------chmod a+x ~/bin/repo

-----You may need to reboot for these changes to take effect. 


Now enter the following to initialize the repository:

-----cd ~/android/system/ 

-----repo init -u git://github.com/Savaged-Zen/android.git -b gingerbread

Then to start the Sync. (This is gonna take awhile 2+ GB's to download.

-----repo sync 


Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via Savaged-Zen Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start gingerbread .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [Savaged-Zen Code Review](http://review.savaged-zen.org/)


If you have any issues please contact josh@savaged-zen.org
