Savaged-Zen
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via Savaged-Zen Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start gingerbread .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [Savaged-Zen Code Review](http://review.savaged-zen.org/)


Getting Started
---------------

To get started with Android/Savaged-Zen-Mod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the Savaged-Zen trees, use a command like this:

    repo init -u ssh://git.savaged-zen.org:29418/android -b gingerbread

Then to sync up:

    repo sync

If you have any issues please contact josh@savaged-zen.org
